//pain
global function pp_OnProjectileCollision_weapon_parasite_launcher
global function pp_OnWeaponPrimaryAttack_ViralMatrix

const DURATION = 10.0
const TICKTIME = 0.5

struct InactiveViralStackStruct
{
    entity target
    entity owner
    float duration = DURATION
    int ID
}
struct ActiveViralStacksStruct
{
    entity target
    entity owner
    float duration = DURATION
    int StackCount
    int ID
}
struct PlayerStacksStruct
{
    entity owner //Just for sanity check really
    array<InactiveViralStackStruct> InactiveStacks
    array<ActiveViralStacksStruct> ActiveStacks
}
table<entity, PlayerStacksStruct> PlayerStackStuff
void function pp_OnProjectileCollision_weapon_parasite_launcher( entity projectile, vector pos, vector normal, entity hitEnt, int hitbox, bool isCritical )
{ //SetWeaponPrimaryClipCount(0)
    #if SERVER
    if(!hitEnt.IsTitan())
        return
    entity Owner = projectile.GetOwner()
    entity Target = hitEnt
    print(Owner)
    if(!(Owner in PlayerStackStuff))
    {
        PlayerStacksStruct NewStackStruct
        PlayerStackStuff[Owner] <- NewStackStruct
    }
    InactiveViralStackStruct HitStruct
    HitStruct.target = Target
    HitStruct.owner = Owner
    HitStruct.ID = PlayerStackStuff[Owner].InactiveStacks.len()
    PlayerStackStuff[Owner].InactiveStacks.append(HitStruct)
    //make max stacks
    foreach(entity weapon in Owner.GetOffhandWeapons())
    {
        if(weapon.GetWeaponClassName() == "pp_mp_titanability_viral_matrix")
        {
            if(weapon.GetWeaponPrimaryClipCount() == weapon.GetWeaponPrimaryClipCountMax())
                PlayerStackStuff[Owner].InactiveStacks.remove(0)
            else
                weapon.SetWeaponPrimaryClipCount(PlayerStackStuff[Owner].InactiveStacks.len()*10)
        }
    }
    //make energy bar show inactive stacks
    #endif
}
var function pp_OnWeaponPrimaryAttack_ViralMatrix( entity weapon, WeaponPrimaryAttackParams attackParams )
{
    #if SERVER
    weapon.SetWeaponPrimaryClipCount(0)
    table<entity,int> StacksToDamage = {}
    entity owner = weapon.GetWeaponOwner()
    print(owner)
    if(!(owner in PlayerStackStuff) )
        return
    print(PlayerStackStuff[owner].InactiveStacks.len())
    InactiveViralStackStruct InactiveStack
    while(PlayerStackStuff[owner].InactiveStacks.len() > 0)
    {
        InactiveStack = PlayerStackStuff[owner].InactiveStacks.remove(0)
        entity Target = InactiveStack.target
        if(!IsNPCTitan(Target) && (!Target.IsTitan()))
            Target = Target.GetPetTitan()
        if(IsValid(Target))
        {
            if(Target in StacksToDamage)
                StacksToDamage[Target] = StacksToDamage[Target] + 1
            else
                StacksToDamage[Target] <- 1
        }
        PlayerStackStuff[owner].InactiveStacks.fastremovebyvalue(InactiveStack)
    }
    print(PlayerStackStuff[owner].InactiveStacks.len())
    foreach(entity key, int value in StacksToDamage)
    {
        ActiveViralStacksStruct ActiveStruct
        ActiveStruct.ID = PlayerStackStuff[owner].ActiveStacks.len()
        ActiveStruct.target = key
        ActiveStruct.StackCount = value
        ActiveStruct.owner = owner
        thread AcidStackThink(ActiveStruct)
        PlayerStackStuff[owner].ActiveStacks.append(ActiveStruct)
    }
    #endif
    return weapon.GetWeaponSettingInt( eWeaponVar.ammo_per_shot )
}
void function AcidStackThink(ActiveViralStacksStruct ActiveStruct)
{
    entity owner = ActiveStruct.owner
    entity target = ActiveStruct.target

    #if SERVER  
    int fxID = GetParticleSystemIndex( $"P_meteor_trap_burn_acid" )
	int attachID = target.LookupAttachment( "exp_torso_front" )
    entity particleSystem = StartParticleEffectOnEntityWithPos_ReturnEntity( target, fxID, FX_PATTACH_POINT_FOLLOW, attachID, <0,0,0>, <0,0,0> )
    int StackCount = ActiveStruct.StackCount
    while(ActiveStruct.duration > 0)
    {
        print( 1*StackCount)
		target.TakeDamage( 10*StackCount, owner, owner, eDamageSourceId.exrill_mp_titanability_viral_shot_secondary)	
        wait TICKTIME
        ActiveStruct.duration = ActiveStruct.duration - TICKTIME
    }
    if ( IsValid( particleSystem ) )
    {
		particleSystem.Destroy()
    }
    PlayerStackStuff[owner].InactiveStacks.fastremovebyvalue(ActiveStruct)
    #endif
}