WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_FIREWALL"
	"description" 									"#WPN_TITAN_FIREWALL_DESC"
	"shortprintname"								"#WPN_TITAN_FIREWALL"
	"longdesc"										"#WPN_TITAN_FIREWALL_LONGDESC"

	"menu_icon"										"rui/titan_loadout/ordnance/flame_wall_menu"
	"hud_icon"										"rui/titan_loadout/ordnance/flame_wall"

	"weaponClass" 									"titan"
	"weaponType"									"defense"
	"fire_mode"   									"offhand"
	"minimap_reveal_distance"						"32000"

	"OnWeaponActivate"								"OnWeaponActivate_titancore_Acid_wall"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_AcidWall"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_AcidWall"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_deployable"
	"OnWeaponAttemptOffhandSwitch" 					"OnWeaponAttemptOffhandSwitch_titanweapon_acid_wall"

	"projectile_ignores_vortex"						"mirror"

	"offhand_default_inventory_slot"				"2"

	"wave_max_count"								"5"
	"wave_step_dist"								"100.0"
	"charge_wave_max_count"							"8"
	"charge_wave_step_dist"							"100.0"
	"shared_energy_cost"							"500"
    "grenade_arc_indicator_effect"					"P_grenade_arc_proto_green"
    "grenade_arc_impact_indicator_effect"			"P_grenade_arc_proto_green"
    "grenade_arc_indicator_show_from_hip"			"1"
	"grenade_arc_indicator_bounce_count"			"1"
	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	// Models
      "viewmodel"                                                      "models/weapons/titan_bt_rocket_pod/atpov_titan_bt_laser_pod.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	// Effects
	"bounce_effect_table"							"titan_footstep"
	"impact_effect_table" 							"triplethreat_frag"
	"projectile_trail_attachment" 					"fx_top"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_mod_acid"
	"projectile_trail_effect_1" 					"Rocket_Smoke_SMALL_Titan_mod_acid"
      "fx_muzzle_flash_view"							"Rocket_Smoke_SMALL_Titan_mod_acid"
	"vortex_absorb_effect"							"wpn_vortex_projectile_trip_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_trip"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"projectile_inherit_owner_velocity_scale"		"1"

	"critical_hit"									"0"
	"grenade_show_indicator_to_owner"				"0"
	"grenade_orient_to_velocity"					"1"
	"grenade_bounce_randomness"						"0"
	"grenade_bounce_extra_vertical_randomness"		"0"
      
      // Charge settings
      "charge_time" 									"3.0"
	  "charge_levels"									"1"
      "charge_cooldown_time"							"1.0"
      "charge_cooldown_delay"   						"0.0"
      "charge_end_forces_fire"  						"1"
      "charge_require_input"							"1"
      "charge_remain_full_when_fired"					"1"
      
	// Sound
	"fire_sound_1_player_1p"						"incendiary_trap_deploy_1p"
	"fire_sound_1_player_3p"						"incendiary_trap_deploy_3p"
      "charge_sound_1p"								"incendiary_trap_land"
      "charge_sound_3p"								"incendiary_trap_land"
	"sound_dryfire"									"titan_dryfire"
	"sound_weapon_ready"							"HUD_TitanUtilityAbility_replenished_1P"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"1200"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"
	"explosionradius" 								"320"
	"explosion_inner_radius"						"140"
	"impulse_force"   								"15000"

	// Ammo
	//"ammo_display"									"bar"
	"ammo_stockpile_max"							"45"
	"ammo_clip_size"   								"45"
	"ammo_default_total"							"45"
	//"ammo_per_shot"									"45"
	//"ammo_min_to_fire"								"45"
	"cooldown_type"                                 "shared_energy"

	//Regen Ammo
	//"regen_ammo_refill_rate"						"3"
	//"regen_ammo_refill_start_delay"					"0.0"

	// Behavior
	"fire_rate"   									"1.5"
	"burst_fire_delay"								"0.0"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"35"
	"reload_time" 									"3.5"
	"holster_time"									"0.65"
	"deploy_time" 									"0.3"
	"lower_time"  									"0.65"
	"raise_time"  									"0.3"
      "play_offhand_charging_anim"  					"1"
      "play_offhand_start_end_anim"					"1"
      "play_offhand_fire_anim"						"1"
      "vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
      "charge_effect_1p"								"Rocket_Smoke_SMALL_Titan_mod_acid "
      "charge_effect_attachment"						"muzzle_flash"	// on titan in 3p, on weapon in 1p
      "fx_muzzle_flash_attach"						"muzzle_flash"	// on titan in 3p, on weapon in 1p
	"projectile_launch_speed"						"1500"
	"projectile_gravity_scale"						"0.8"
	"projectile_launch_pitch_offset"				"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-1.2"
	"viewkick_pitch_random"   						"0.3"
	"viewkick_pitch_softScale"						"0.7"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.0"
	"viewkick_yaw_hardScale"  						"0.0"

	"viewkick_roll_base"  							"-0.25"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.3"
	"viewkick_roll_hardScale" 						"2.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewpunch_multiplier"							"2.3"

	// Rumble
	"fire_rumble"									"rumble_titan_ordnanceeject"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"proficiency_poor_additional_rest"				"20"
	"proficiency_average_additional_rest"			"16"
	"proficiency_good_additional_rest"				"6"
	"proficiency_very_good_additional_rest"			"0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"2000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"12.0"
	"npc_rest_time_between_bursts_max"				"16.0"
	"npc_pre_fire_delay"							"1.5"
	"npc_pre_fire_delay_interval"					"3"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"



	// Crosshair
      "red_crosshair_range" 							"3000"


	Mods
	{
		fd_explosive_barrel
		{
			"hud_icon"										"rui/menu/fd_menu/upgrade_scorch_explosive_barrells_hud"
		}
	}
}
