global function PrimeTitanPlus_Init

void function PrimeTitanPlus_Init() {
    PrecacheModel( $"models/titans/buddy/titan_buddy.mdl" )
	PrecacheModel( $"models/weapons/arms/buddypov.mdl" )
	PrecacheParticleSystem( $"P_BT_eye_SM" )
	PrecacheWeapon("exrill_mp_titancore_acid_river")
	PrecacheWeapon("exrill_mp_titanweapon_acid_wall")
	PrecacheWeapon("exrill_mp_titanweapon_hybrid_launcher")
	PrecacheWeapon("exrill_mp_titanability_acid_pool")
	PrecacheWeapon("exrill_mp_titanability_viral_shot")
	table<string,string> WeaponIds = {}
	WeaponIds["empty_weapon"] <- "empty_weapon"
	WeaponIds["exrill_mp_titanweapon_acid_wall"] <- "Acid_wall"
	WeaponIds["exrill_mp_titanability_acid_pool"] <- "Acid_pool"
	WeaponIds["exrill_mp_titancore_acid_river"] <- "Acid_river"
	WeaponIds["exrill_mp_titanweapon_hybridlauncher"] <- "Hybrid Rifle"
	WeaponIds["exrill_mp_titanability_viral_shot"] <- "Viral shot"
	WeaponIds["exrill_mp_titanability_viral_shot_secondary"] <- "Viral damage"
	pp_RegisterWeaponDamageSources(WeaponIds)
    #if SERVER

		AddSpawnCallback("npc_titan", SetTitanLoadout );
		
    #endif
}

//Apply loadout

void function SetTitanLoadout( entity titan )
{
	#if SERVER
	if (IsValid( titan )) //Anti Crash
	{
		entity player = GetPetTitanOwner( titan )
		entity soul = titan.GetTitanSoul()
		
		if (IsValid( soul ) && IsValid( player )) //Anti Crash 2
	
		{
			array<entity> weapons = titan.GetMainWeapons()
			
			//Ion Prime
			if (titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl")
			{
				SendHudMessage(player, "Ion Prime Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offence
				titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)	
				titan.GiveOffhandWeapon("exrill_mp_titanability_acid_pool", OFFHAND_ANTIRODEO ) 
				
				
				//Defence
				titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
				titan.GiveOffhandWeapon("exrill_mp_titanweapon_acid_wall", OFFHAND_SPECIAL )
				
				//Tactical
				
				//Weapon
				titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
				titan.GiveWeapon ("exrill_mp_titanweapon_hybrid_launcher")
				
				//Titan Core
				titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
				titan.GiveOffhandWeapon( "exrill_mp_titancore_acid_river", OFFHAND_EQUIPMENT )
				
			}
		}
	}
	#endif
}