global function TremorPrimeTitanPlus_Init

void function TremorPrimeTitanPlus_Init() {
	PrecacheParticleSystem( $"P_BT_eye_SM" )
	PrecacheWeapon("exrill_titanweapon_shock_wave")
	PrecacheWeapon("exrill_titanweapon_rock_yeet")
	PrecacheParticleSystem($"P_wpn_grenade_gravity_rock")
	#if CLIENT
	PrecacheHUDMaterial( $"vgui/HUD/sram/bcore" )
	#endif
	table<string,string> WeaponIds = {}
	WeaponIds["exrill_titanweapon_shock_wave"] <- "Shockwave"
	RegisterWeaponDamageSources(WeaponIds)//This entire thing is just scuffed, oh well!

    #if SERVER

		//AddSpawnCallback("npc_titan", SetTitanLoadout );
		
    #endif

}

//Apply loadout

void function SetTitanLoadout( entity titan )
{
	#if SERVER
	if (IsValid( titan )) //Anti Crash
	{
		entity player = GetPetTitanOwner( titan )
		entity soul = titan.GetTitanSoul()
		
		if (IsValid( soul ) && IsValid( player )) //Anti Crash 2
	
		{
			array<entity> weapons = titan.GetMainWeapons()
			
			/* //Venom
			if (titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl")
			{
				SendHudMessage(player, "Venom Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offence
				titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)	
				titan.GiveOffhandWeapon("exrill_mp_titanability_acid_pool", OFFHAND_ANTIRODEO ) 
				
				
				//Defence
				titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
				titan.GiveOffhandWeapon("exrill_mp_titanweapon_acid_wall", OFFHAND_SPECIAL )
				
				//Tactical
				titan.TakeOffhandWeapon(OFFHAND_RIGHT)
				titan.GiveOffhandWeapon("exrill_mp_titanability_viral_shot", OFFHAND_RIGHT )

				//Weapon
				titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
				titan.GiveWeapon ("exrill_mp_titanweapon_colder_war")
				
				//Titan Core
				titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
				titan.GiveOffhandWeapon( "exrill_mp_titancore_acid_river", OFFHAND_EQUIPMENT )
				
			}

			//Templar
			if (titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl")
			{
				SendHudMessage(player, "Templar Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offence
				titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)	
				titan.GiveOffhandWeapon("exrill_mp_titanweapon_mortar_2", OFFHAND_ANTIRODEO ) 
				
				
				//Defence
				titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
				titan.GiveOffhandWeapon("pp_mp_titanweapon_point_defence", OFFHAND_SPECIAL )
				
				//Tactical
				titan.TakeOffhandWeapon(OFFHAND_RIGHT)
				titan.GiveOffhandWeapon("exrill_mp_titanweapon_rod_from_god", OFFHAND_RIGHT )

				//Weapon
				titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
				titan.GiveWeapon ("pp_mp_titanweapon_energy_cannon")
				
				//Titan Core
				titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
				titan.GiveOffhandWeapon( "exrill_mp_titancore_acid_river", OFFHAND_EQUIPMENT )
				
			}
			//Shocker
			if (titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl")
			{
				SendHudMessage(player, "Shocker Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				 */
				//Offence
				//titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)	
				//titan.GiveOffhandWeapon("exrill_mp_titanweapon_mortar_2", OFFHAND_ANTIRODEO ) 
				
				
				//Defence
				//titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
				//titan.GiveOffhandWeapon("pp_mp_titanweapon_point_defence", OFFHAND_SPECIAL )
				
				//Tactical
				//titan.TakeOffhandWeapon(OFFHAND_RIGHT)
				//titan.GiveOffhandWeapon("exrill_mp_titanweapon_rod_from_god", OFFHAND_RIGHT )

				//Weapon
				//titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
				//titan.GiveWeapon ("pp_mp_titanweapon_energy_cannon")
				
				//Titan Core
				//titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
				//titan.GiveOffhandWeapon( "exrill_mp_titancore_acid_river", OFFHAND_EQUIPMENT )
				
			//}
		}
	}
	#endif
}