


global function ExampleScript
global function ExampleScriptP2

array<string> ModdedTitanClasses
void function ExampleScript(){
	RegisterNewItemInitCallback(ExampleScriptP2)
	RegisterModdedTitan("Venom", "pp_mp_titanweapon_cutting_beam", 
	"mp_titanweapon_homing_rockets", "pp_mp_titanability_viral_matrix",
	"exrill_mp_titanweapon_acid_wall", "exrill_mp_titancore_acid_river", 
	"titan_ogre_meteor", "scorch", 2, "TITAN_SCORCH_PASSIVE",
	eItemTypes.TITAN_SCORCH_EXECUTION
	)
	RegisterModdedTitan("Templar", "pp_mp_titanweapon_heavy_25mm", 
	"pp_mp_titanweapon_point_defence", "pp_mp_titanability_vent_heat",
	"exrill_mp_titanweapon_rod_from_god", "pp_mp_titancore_rampage_core", 
	"titan_atlas_tracker", "tone", 2, "TITAN_TONE_PASSIVE",
	eItemTypes.TITAN_TONE_EXECUTION
	)
	ExampleScriptP2()
	
}
void function ExampleScriptP2(){
	print("/////////GENERATING ITEMS FOR VENOM")
	CreateGenericItem(999, eItemTypes.TITAN_ANTIRODEO, "pp_mp_titanability_viral_matrix", "Viral Matrix", "I am in pain", "So much pain", $"rui/titan_loadout/tactical/titan_tactical_rearm_menu", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_PRIMARY, "pp_mp_titanweapon_cutting_beam", "Cutting beam", "The pain does not stop", "please stop", $"ui/temp", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_CORE_ABILITY, "exrill_mp_titancore_acid_river", "Acid core", "AAAAAAAA", "My sanity is rapidly dwindling", $"rui/titan_loadout/core/titan_core_flame_wave", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_ORDNANCE, "exrill_mp_titanweapon_acid_wall", "Acid wall", "im out of funny things to say", ":)", $"ui/temp", 0, false)

	RegisterModdedTitanItems("Venom", "pp_mp_titanweapon_cutting_beam", 
	"mp_titanweapon_homing_rockets", "pp_mp_titanability_viral_matrix",
	"exrill_mp_titanweapon_acid_wall", "exrill_mp_titancore_acid_river", 
	"titan_ogre_meteor", "scorch", 2, "TITAN_SCORCH_PASSIVE",
	eItemTypes.TITAN_SCORCH_EXECUTION
	)
	CreateGenericItem(999, eItemTypes.TITAN_ANTIRODEO, "pp_mp_titanability_vent_heat", "Heat vent", "I am in pain", "Temporarily disable systems to rapidly vent excess heat while dealing proximity damage", $"rui/titan_loadout/tactical/titan_tactical_rearm_menu", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_PRIMARY, "pp_mp_titanweapon_heavy_25mm", "Heavy 25mm repeater", "The pain does not stop", "High caliber repeater, builds heat while firing", $"ui/temp", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_CORE_ABILITY, "pp_mp_titancore_rampage_core", "Rampage core", "AAAAAAAA", "By forcing emergency heat venting Templar overclocks all his systems for a limited time", $"rui/titan_loadout/core/titan_core_flame_wave", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_ORDNANCE, "pp_mp_titanweapon_point_defence", "Point defence", "Use gun to stop gun", "Best way to stop a bullet is more bullet", $"ui/temp", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_SPECIAL, "exrill_mp_titanweapon_rod_from_god", "Rod from god", "Smol railgun", "A small railgun that can shatter shields, generates a significant amount of heat", $"ui/temp", 0, false)

	RegisterModdedTitanItems("Templar", "pp_mp_titanweapon_heavy_25mm", 
	"pp_mp_titanweapon_point_defence", "pp_mp_titanability_vent_heat",
	"exrill_mp_titanweapon_rod_from_god", "pp_mp_titancore_rampage_core", 
	"titan_atlas_tracker", "tone", 2, "TITAN_TONE_PASSIVE",
	eItemTypes.TITAN_TONE_EXECUTION
	)
}