


global function ExampleScript
global function ExampleScriptP2

array<string> ModdedTitanClasses
void function ExampleScript(){
	RegisterNewItemInitCallback(ExampleScriptP2)
	RegisterModdedTitan("Venom", "exrill_mp_titanweapon_colder_war", 
	"mp_titanweapon_homing_rockets", "pp_mp_titanability_viral_matrix",
	"exrill_mp_titanweapon_acid_wall", "exrill_mp_titancore_acid_river", 
	"titan_ogre_venom", "titan_ogre_meteor", "scorch", 2, "TITAN_SCORCH_PASSIVE",
	eItemTypes.TITAN_SCORCH_EXECUTION //[
		//["pp_pas_highcaptanks", "Why does the pain not stop", "I am in pain", "So much pain", $"rui/titan_loadout/tactical/titan_tactical_rearm_menu"],
	//["pp_pas_enhancedacid", "Enhanced nanofoundries", "I am in pain", "So much pain", $"rui/titan_loadout/tactical/titan_tactical_rearm_menu"],
	//["pp_pas_stickyacid", "Adhesive compound", "I am in pain", "So much pain", $"rui/titan_loadout/tactical/titan_tactical_rearm_menu"],
	//[ "pp_pas_radaracid", "Hijack comms", "I am in pain", "So much pain", $"rui/titan_loadout/tactical/titan_tactical_rearm_menu"]]
	)
	ExampleScriptP2()
	
}
void function ExampleScriptP2(){
	print("/////////GENERATING ITEMS FOR VENOM")
	CreateGenericItem(999, eItemTypes.TITAN_ANTIRODEO, "pp_mp_titanability_viral_matrix", "Viral Matrix", "I am in pain", "So much pain", $"rui/titan_loadout/tactical/titan_tactical_rearm_menu", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_PRIMARY, "exrill_mp_titanweapon_colder_war", "Colder war [placeholder name?]", "The pain does not stop", "please stop", $"ui/temp", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_CORE_ABILITY, "exrill_mp_titancore_acid_river", "Acid core", "AAAAAAAA", "My sanity is rapidly dwindling", $"rui/titan_loadout/core/titan_core_flame_wave", 0, false)
	CreateGenericItem(999, eItemTypes.TITAN_ORDNANCE, "exrill_mp_titanweapon_acid_wall", "Acid wall", "im out of funny things to say", ":)", $"ui/temp", 0, false)

	RegisterModdedTitanItems("Venom", "exrill_mp_titanweapon_colder_war", 
	"mp_titanweapon_homing_rockets", "pp_mp_titanability_viral_matrix",
	"exrill_mp_titanweapon_acid_wall", "exrill_mp_titancore_acid_river", 
	"titan_ogre_venom", "titan_ogre_meteor", "scorch", 2, "TITAN_SCORCH_PASSIVE",
	eItemTypes.TITAN_SCORCH_EXECUTION
	)
}