global function VenomPrimeTitanPlus_Init

void function VenomPrimeTitanPlus_Init() {
    PrecacheModel( $"models/titans/buddy/titan_buddy.mdl" )
	PrecacheModel( $"models/weapons/arms/buddypov.mdl" )
	PrecacheModel( $"models/weapons/empty_handed/w_laser_cannon.mdl")
	PrecacheParticleSystem( $"P_BT_eye_SM" )
	PrecacheParticleSystem( $"P_wpn_lasercannon_FP_acid" )
	PrecacheParticleSystem( $"P_wpn_lasercannon_acid" )
	PrecacheParticleSystem( $"P_lasercannon_endglow_acid" )
	PrecacheParticleSystem($"P_wpn_lasercannon_aim_acid" )
	PrecacheParticleSystem( $"P_lasercannon_core_acid" )
	PrecacheParticleSystem( $"P_handlaser_charge_acid" )
	PrecacheParticleSystem( $"P_muz_TPA_acid" )
	PrecacheParticleSystem( $"P_muz_TPA_FP_acid" )
	PrecacheParticleSystem( $"P_wpn_HeatShield_acid" )
	PrecacheParticleSystem( $"P_wpn_hand_laser_beam_acid" )
	PrecacheParticleSystem( $"Rocket_Smoke_SMALL_Titan_mod_acid")
	PrecacheParticleSystem( $"P_grenade_arc_proto_red")
	PrecacheParticleSystem( $"wpn_arc_cannon_electricity_fp")
	PrecacheParticleSystem( $"P_titan_sniper1_tem")
	PrecacheParticleSystem( $"P_titan_sniper2_tem")
	PrecacheParticleSystem( $"P_titan_sniper3_tem")
	PrecacheParticleSystem( $"P_wpn_defender_charge_FP_burn_tem")
	PrecacheParticleSystem( $"P_wpn_meteor_exp_acid")
	PrecacheParticleSystem( $" P_dot_body_titan_g" )
	//PrecacheParticleSystem( $"wpn_rocket_fx_mod_acid")
	#if CLIENT
	PrecacheHUDMaterial( $"vgui/HUD/sram/bcore" )
	#endif
	PrecacheWeapon("exrill_mp_titancore_acid_river")
	PrecacheWeapon("exrill_mp_titanweapon_acid_wall")
	PrecacheWeapon("exrill_mp_titanweapon_hybrid_launcher")
	PrecacheWeapon("exrill_mp_titanability_acid_pool")
	PrecacheWeapon("exrill_mp_titanability_viral_shot")
	PrecacheWeapon("pp_mp_titanability_mortar_scuffed")
	PrecacheWeapon("exrill_mp_titanweapon_mortar_2")
	PrecacheWeapon("exrill_mp_titanweapon_colder_war")
	PrecacheWeapon("exrill_mp_titanweapon_150mm")
	PrecacheWeapon("exrill_mp_titanweapon_rod_from_god")
	PrecacheWeapon("pp_mp_titanweapon_templar_microgun")
	//PrecacheWeapon("pp_mp_titanweapon_point_defence")
	PrecacheWeapon("pp_mp_titanweapon_energy_cannon")
	PrecacheWeapon("pp_mp_titanability_viral_matrix")
	PrecacheWeapon("pp_mp_titanweapon_cutting_beam")
	PrecacheWeapon("pp_mp_titanweapon_heavy_25mm")
	PrecacheWeapon("pp_mp_titanability_vent_heat")
	PrecacheWeapon("pp_mp_titancore_rampage_core")
	PrecacheWeapon("pp_mp_titanability_point_defense_turret")
	PrecacheWeapon("pp_mp_titanweapon_bioLauncher")
	PrecacheWeapon("pp_mp_titanability_trail_of_rot")
	PrecacheWeapon("pp_mp_titanability_toxic_mist")
	table<string,string> WeaponIds = {}
	WeaponIds["empty_weapon"] <- "empty_weapon"
	WeaponIds["pp_mp_titanability_vent_heat"] <- "Heat vent"
	WeaponIds["pp_mp_titanability_toxic_mist"] <- "Toxic Mist"
	WeaponIds["pp_mp_titanweapon_bioLauncher"] <- "Bio Launcher"
	WeaponIds["pp_mp_titanweapon_bioLauncher_secondary"] <- "Bio Launcher"
	WeaponIds["exrill_mp_titanweapon_acid_wall"] <- "Acid_wall"
	WeaponIds["exrill_mp_titanability_acid_pool"] <- "Acid_pool"
	WeaponIds["exrill_mp_titancore_acid_river"] <- "Acid_river"
	WeaponIds["exrill_mp_titanweapon_hybridlauncher"] <- "Hybrid Rifle"
	WeaponIds["exrill_mp_titanability_viral_shot"] <- "Viral shot"
	WeaponIds["exrill_mp_titanability_viral_shot_secondary"] <- "Viral damage"
	WeaponIds["exrill_mp_titanweapon_rod_from_god"] <- "Rod from god"
	WeaponIds["pp_mp_titanweapon_energy_cannon"] <- "Energy Cannon"
	WeaponIds["exrill_mp_titanweapon_colder_war_acid"] <- "Acid"
	WeaponIds["pp_mp_titanweapon_cutting_beam"] <- "Cutting beam"
	WeaponIds["exrill_mp_titanweapon_mortar_2"] <-"Mortar"
	#if SERVER
	RegisterWeaponDamageSources(WeaponIds)
	#endif
	//AddDamageCallbackSourceID( eDamageSourceId.pp_mp_titanability_toxic_mist, ToxicMistDamaged )
	RegisterNewVortexIgnoreClassname("exrill_mp_titancore_acid_river", true)
	RegisterNewVortexIgnoreClassname("exrill_mp_titanweapon_rod_from_god", true)
	
    #if SERVER

		//AddSpawnCallback("npc_titan", SetTitanLoadout );
		AddCallback_OnTitanGetsNewTitanLoadout( ApplyVenomTemplarPassives )
		AddDamageCallbackSourceID( eDamageSourceId.pp_mp_titanweapon_bioLauncher, pp_bioLauncherDamagedTarget )
    #endif
}

//Apply loadout
#if SERVER
void function ApplyVenomTemplarPassives( entity titan, TitanLoadoutDef loadout )
{
	if(loadout.titanClass != "Venom" && loadout.titanClass != "Templar")
		return
	if(loadout.titanClass == "Templar")
	{
		entity soul = titan.GetTitanSoul()
		if(SoulHasPassive( soul, ePassives["Minigun"] ) )
		{
			titan.TakeOffhandWeapon(OFFHAND_RIGHT)
			titan.GiveOffhandWeapon("pp_mp_titanweapon_templar_microgun", OFFHAND_RIGHT, ["usable"] )
		}
		if(SoulHasPassive( soul, ePassives["Mortar"] ) )
		{
			titan.TakeOffhandWeapon(OFFHAND_RIGHT)
			titan.GiveOffhandWeapon("exrill_mp_titanweapon_mortar_2", OFFHAND_RIGHT )
		}
	}
}
#endif
void function SetTitanLoadout( entity titan )
{
	#if SERVER
	if (IsValid( titan )) //Anti Crash
	{
		entity player = GetPetTitanOwner( titan )
		entity soul = titan.GetTitanSoul()
		
		if (IsValid( soul ) && IsValid( player )) //Anti Crash 2
	
		{
			array<entity> weapons = titan.GetMainWeapons()
			
			//Venom
			/* if (titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl")
			{
				SendHudMessage(player, "Venom Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offence
				titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)	
				titan.GiveOffhandWeapon("pp_mp_titanability_viral_matrix", OFFHAND_ANTIRODEO ) 
				
				
				//Defence
				titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
				titan.GiveOffhandWeapon("exrill_mp_titanweapon_acid_wall", OFFHAND_SPECIAL )
				
				//Tactical
				titan.TakeOffhandWeapon(OFFHAND_RIGHT)
				titan.GiveOffhandWeapon("mp_titanweapon_homing_rockets", OFFHAND_RIGHT )

				//Weapon
				titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
				titan.GiveWeapon ("exrill_mp_titanweapon_colder_war")
				
				//Titan Core
				titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
				titan.GiveOffhandWeapon( "exrill_mp_titancore_acid_river", OFFHAND_EQUIPMENT )
				
			} */

			//Templar
			//if (titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl")
			//{
			//	SendHudMessage(player, "Templar Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
			//	
			//	//Offence
			//	titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)	
			//	titan.GiveOffhandWeapon("exrill_mp_titanweapon_mortar_2", OFFHAND_ANTIRODEO ) 
			//	
			//	
			//	//Defence
			//	titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
			//	titan.GiveOffhandWeapon("pp_mp_titanweapon_point_defence", OFFHAND_SPECIAL )
			//	
			//	//Tactical
			//	titan.TakeOffhandWeapon(OFFHAND_RIGHT)
			//	titan.GiveOffhandWeapon("exrill_mp_titanweapon_rod_from_god", OFFHAND_RIGHT )
//
			//	//Weapon
			//	titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
			//	titan.GiveWeapon ("pp_mp_titanweapon_energy_cannon")
			//	
			//	//Titan Core
			//	titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
			//	titan.GiveOffhandWeapon( "exrill_mp_titancore_acid_river", OFFHAND_EQUIPMENT )
			//	
			//}
			////PLACEHOLDER
			//if (titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl")
			//{
			//	SendHudMessage(player, "PLACEHOLDER Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offence
				//titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)	
				//titan.GiveOffhandWeapon("exrill_mp_titanweapon_mortar_2", OFFHAND_ANTIRODEO ) 
				
				
				//Defence
				//titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
				//titan.GiveOffhandWeapon("pp_mp_titanweapon_point_defence", OFFHAND_SPECIAL )
				
				//Tactical
				//titan.TakeOffhandWeapon(OFFHAND_RIGHT)
				//titan.GiveOffhandWeapon("exrill_mp_titanweapon_rod_from_god", OFFHAND_RIGHT )

				//Weapon
				//titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
				//titan.GiveWeapon ("pp_mp_titanweapon_energy_cannon")
				
				//Titan Core
				//titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
				//titan.GiveOffhandWeapon( "exrill_mp_titancore_acid_river", OFFHAND_EQUIPMENT )
				
		}
	}
	#endif
}
